<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   
    <body>     
        <style>
            label 
            {
                display: block;
                font: .9rem 'Fira Sans', sans-serif;
            }

            input[type='submit'], label 
            {
                margin-top: 1rem;
            }
        </style>
        <div>
            <div>
                <a href="~/../AddStudent.html">Add student</a>
                 <a href="~/../AddBook.html">Add book</a>
                 <a href="~/../srvDeleteAllBooks">Delete all books</a>
            </div>

            <form action="srvLogin" >
                <div>
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email">
                </div>
                <div>
                    <label for="pass">Password:</label>
                    <input type="password" id="pass" name="password">
                </div>
                <input type="submit" value="Sign in">
            </form>
        </div>
    </body>
</html>
