<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="MenuStyle.css">
<style>
input[type=button]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

<body style="background-image: url('BooksImage.jpg');
			height:100%;  
			background-repeat:no-repeat;
			background-size:cover;">

<div class="navbar">
  <div class="dropdown">
	<button class="dropbtn"> Manage Students
    </button>
    <div class="dropdown-content">
      <a href="NewStudent.html">Add new student</a>
      <a href="DeleteStudents.html">Delete all students from library</a>
    </div>
	</div> 
	
	
    <div class="dropdown">
	<button class="dropbtn"> Manage Books
    </button>
    <div class="dropdown-content">
      <a href="NewBook.html">Add new book</a>
      <a href="BorrowBook.html">Borrow book</a>
      <a href="BorrowedBooks.html">Print all borrowed books</a>
	  <a href="AllBooks.html">Print all books</a>
	  <a href="DeleteBook.html">Delete book</a>
    </div>
	</div> 
</div>


<div style="left:50%;top:50%;">

<h2>Borrowed books:</h2>

<table>
  <tr>
    <th>StudentId</th>
    <th>Firts Name</th>
    <th>Last Name</th>
    <th>Title book</th>
  </tr>
  <tr>
	<td>123</td>
    <td>Alfreds</td>
    <td>Anders</td>
    <td>Title book3</td>
  </tr>
  <tr>
	<td>532</td>
    <td>Francisco</td>
    <td>Chang</td>
    <td>Title book2</td>
  </tr>

</table>
  
</div>
	<div class="navbar" style="bottom:0; position:fixed!important; width:100%">
	  <a href="MainPage.html" class="active">Home</a>
	  <a href="#">News</a>
	  <a href="#">Contact us</a>
	</div>
</body>
</html>
