<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<head>
    <meta charset="UTF-8">
    <title>Library</title>
</head>
<body>
<div>
    <ul style="alignment: center">
        <li><a class="active" href="#library">Library</a></li>
        <li><a href="#rentals">Rentals</a></li>
        <li><a href="#books">Book Management</a></li>
        <li><a href="#students">Add Student</a></li>
        <li><a href="#search">Search Book</a></li>
    </ul>
</div>
<h1 style="padding-top: 20px">Welcome to the Library</h1>
<div>

</div>
</body>
</html>