<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="MenuStyle.css">
</head>

<body style="background-image: url('BooksImage.jpg');
			height:100%;
			background-repeat:no-repeat;
			background-size:cover;">

<div class="navbar">
  <div class="dropdown">
	<button class="dropbtn"> Manage Students
    </button>
    <div class="dropdown-content">
      <a href="NewStudent.html">Add new student</a>
      <a href="DeleteStudents.html">Delete all students from library</a>
    </div>
	</div> 
		
    <div class="dropdown">
	<button class="dropbtn"> Manage Books
    </button>
    <div class="dropdown-content">
      <a href="NewBook.html">Add new book</a>
      <a href="BorrowBook.html">Borrow book</a>
      <a href="BorrowedBooks.html">Print all borrowed books</a>
	  <a href="AllBooks.html">Print all books</a>
	  <a href="DeleteBook.html">Delete book</a>
    </div>
	</div> 
</div>

<div style="text-align: center;">
      <div style="width: 500px; margin: 0 auto; font-family: "Times New Roman", Times, serif;"><h3 style="font-style: italic">Welcome to the library</h3></div>
    </div>

	
	<div class="navbar" style="bottom:0; position:fixed!important; width:100%">
	  <a href="MainPage.html" class="active">Home</a>
	  <a href="#">News</a>
	  <a href="#">Contact us</a>
	</div>
</body>
</html>
